void main(){
  iniciarRobot();
  animate (myloop);
}

void myloop(){
  avanzarRobot(1000,1000);
  // esperar(3000);
  if (sensorNO || sensorNE){
    print("norte. ");
    avanzarRobot(-2000,-1000);
    //esperar(3000);
  }
  if (sensorSO || sensorSE){
    print("sur. ");
    avanzarRobot(2000,1000);
    //esperar(3000);
  }
}


----

void main(){
  iniciarRobot();
  animate (myloop);
}

void myloop(){
  avanzarRobot(3000,3000);
  if (percibiendo){
    detenerRobot();
    avanzarRobot(-4000,-100);
  }
}
