void setup(){
  initRobot();
}

void loop(){
  if(collisioning){
    print("Colision!");
  }
  power(10,10);

  if(sensorNW || sensorNE){
    power(-10,-20);
  }
  if (sensorSW){
    power(20,10);
  }
  if(sensorSE){
    power(10,20);
  }
}


----

int delay;
int potenciaDer;
int potenciaIzq;

void setup(){

  delay = 1000; // 1 segundo en milisegundos

  potenciaDer = 10;
	potenciaIzq = 10;

	initRobot(); // iniciamos el robot
}

void loop(){
	// avanzamos
	power(potenciaIzq, potenciaDer);

  // si colisi칩n por delante...
  if (sensorNW || sensorNE){
    power(0, -potenciaDer); // ...retrocedemos con un peque침o giro
  }

  // si colisi칩n por detras...
  if (sensorSW || sensorSE){
    power(potenciaIzq, 0); // ...avanzamos con un peque침o giro
  }
}
