void setup(){
  initRobot();
}

void loop(){
  if(isCollision)
    print(".");
  if(isLine)
    print("-");

  motors(1000,1000);

  if(sensorNW || sensorNE)
    motors(-1000,-2000);
  if (sensorSW)
    motors(2000,1000);
  if(sensorSE)
    motors(1000,2000);
}


-----


void setup(){
  initRobot();
}

void loop(){
  if(collisioning){
    print("Colision!");
  }
  power(10,10);

  if(sensorNW || sensorNE){
    power(-10,-20);
  }
  if (sensorSW){
    power(20,10);
  }
  if(sensorSE){
    power(10,20);
  }
}
