\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{V}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{IX}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XV}{chapter*.6}}
\@setckpt{front}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
